<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--
    <item
        android:id="@+id/check_image"
        android:icon="@drawable/check_image"
        android:title="check"
        app:showAsAction="always"/>

    <item
        android:id="@+id/local_video"
        android:icon="@drawable/local_video"
        android:title="Video"
        app:showAsAction="always"/>
        -->





</menu>