<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tdtm.lei.my3dvideo3.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/searchToolBarLayout"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="259dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search_text"
                    android:layout_marginLeft="6dp"
                    android:hint="请输入影片名称"
                    android:textColorHint="@color/editTextHint"
                    android:textSize="13dp"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/search_left_view"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_weight="11"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/check_image_button"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/check_image"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:background="@color/transparent"
                        />

                    <Button
                        android:id="@+id/local_video_image_button"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/local_video"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"

                        android:background="@color/transparent"
                        />

                </LinearLayout>



            </LinearLayout>



        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />



</android.support.design.widget.CoordinatorLayout>
