<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout">

    <android.opengl.GLSurfaceView
        android:id="@+id/effectsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:background="@color/transparent"
        android:id="@+id/check_image_view_back"
        android:drawableLeft="@drawable/check_image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>




</RelativeLayout>
