<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tdtm.lei.my3dvideo3.SearchActivity2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/searchToolBarLayout"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.tdtm.lei.my3dvideo3.EditTextWithCleanButton
                    android:id="@+id/searchEditText"
                    android:layout_width="259dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search_text"
                    android:layout_marginLeft="6dp"
                    android:hint="请输入影片名称"
                    android:textColorHint="@color/editTextHint"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/search_left_view"

                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:textCursorDrawable="@null"






                    />
                <Button
                    android:id="@+id/cancel_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:textColor="@color/toolbar_button_text"
                    android:textSize="17dp"
                    android:text="取消"/>


            </LinearLayout>



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_search2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
